#format url=http://192.168.43.251:8080
webservice.url=http://192.168.43.184:8080
webservice.host=192.168.43.251
webservice.port=8080
webservice.secure_port=8081
webservice.http=http
webservice.secure_http=https
db.url=jdbc:postgresql://localhost:5432/unicenta434
db.user=postgres
db.password=postgres

path_request.xml=/Users/user/eclipse-workspace/Unicenta4.3.2workspace/penatech-idempierewsc-sanbox/src/main/documents/
path_response.xml=/Users/user/eclipse-workspace/Unicenta4.3.2workspace/penatech-idempierewsc-sanbox/src/main/documents/
